# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "43 number"
description: "a profile and blog host"
authors: ["Amr Shams <amr.shams2015.as@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Amr-Shams/profile"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Amr-Shams/profile/issues"
depends: [
  "ocaml"
  "dune" {>= "3.23"}
  "cmarkit"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Amr-Shams/profile.git"
x-maintenance-intent: ["(latest)"]
